name = more_chests
author = Megaf/0gb.us
name = more_chests
title = More chests
description = Adds several chests that behave differently, and can be used to donate items, share items, hide chests, make secret chests, and more.
depends = base
