name = animalworld
release = 7467
author = Liil
description = Adds various wild animals to your Minetest Game world.
title = Wilhelmines Animal World
depends = mobs
optional_depends = farming, fishing, hunger_ng, feed
