# This file contains settings of Grail Test that can be changed in minetest.conf
# By default, all the settings are commented and not functional.
# Uncomment settings by removing the preceding #.

# Whether creative mode (fast digging of all blocks, unlimited resources) should be enabled
#creative_mode = false

# Whether standard fire should be disabled ('basic flame' nodes will disappear)
# 'permanent flame' nodes will remain with either setting
#disable_fire = false

# Whether spork, torches and twig blocks should be given to new players
#give_initial_stuff = false

# Whether you allow respawning in beds
# Default value is true
#enable_bed_respawn = true

# Whether players can skip night by sleeping
# Default value is true
#enable_bed_night_skip = true
