name = mobs_monster
depends = mobs
optional_depends = base, element, default, lucky_block, toolranks, intllib
description = Adds many types of monsters.
release = 8612
author = TenPlus1
title = Mobs Monster
