name = dmobs
depends = base, element, mobs, wool
optional_depends = farming, ethereal, caverealms
description = Adds new monsters and animals into your world.
release = 8900
author = TenPlus1
title = Dmobs
