release = 5139
author = sorcerykid
name = doors
depends = base, config
optional_depends = screwdriver
description = A complete rewrite of the Doors mod with many additional features
title = Doors Redux
