name = skinsdb
description = Player skin mod, supporting unified_inventory, sfinv and smart_inventory
depends = player_api
optional_depends = unified_inventory, 3d_armor, clothing, sfinv
release = 6383
author = bell07
title = SkinsDB
