name = 3d_armor
depends = base, player_api, default
optional_depends = player_monoids, armor_monoid, pova, ethereal, bakedclay, moreores
description = Adds craftable armor that is visible to other players.
