name = element
description = This mod provides non-game-world-specific nodes and crafts. Earth, air, water and lava. It features some new dirt, grass and rock nodes. Game-world-specific items have been moved into equipment, material, mineral, plant and tool.
author = afflatus
title = Element mod for Nucleus
depends = base
