name = sfinv_bags
depends = sfinv
optional_depends =
description = Adds a BAGS tab to your inventory and lets you craft different sized bags to place into each slot for additional inventory space.
release = 6747
author = TenPlus1
title = SF Inventory Bags
